<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/nowhere_and_4ever/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nowhere_and_4ever</title>
    <script type="module" crossorigin src="/nowhere_and_4ever/assets/index-BnBFW2lK.js"></script>
    <link rel="stylesheet" crossorigin href="/nowhere_and_4ever/assets/index-q4s3VACs.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
